EXPO_PUBLIC_APPWRITE_PROJECT_ID=69059049001d0a156b0d
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Habbit-Tracker-App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=co.ezdev.habbittracker

# DB
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6908912300380b957555
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="habbits"
EXPO_PUBLIC_APPWRITE_COMPLETIONS_COLLECTION_ID="habbit_completions"